{
  "name": "@jabrythehutt/aws-factory",
  "version": "0.0.23",
  "description": "Instantiates Node/Browser AWS classes after authenticating",
  "main": "index.js",
  "scripts": {
    "lint": "tslint src/**/*.ts",
    "test": "mocha src/*.spec.ts",
    "build": "tsc",
    "deploy": "npm publish --access public"
  },
  "author": "Daniel Jabry <djabry@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.1039.0"
  },
  "devDependencies": {
    "@types/chai": "^4.2.22",
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.11.11",
    "chai": "^4.3.4",
    "mocha": "^9.1.3",
    "ts-node": "^10.4.0",
    "tslint": "^6.1.3",
    "typescript": "^4.5.2"
  }
}
